server.port=10099
spring.profiles.active=dev
sharding.jdbc.datasource.names=ds0,ds1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/husky_test
spring.datasource.username=root
spring.datasource.password=123456
#sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/husky_test
#sharding.jdbc.datasource.ds0.username=root
#sharding.jdbc.datasource.ds0.password=123456
#
#sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
#sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/husky_20190315_1523
#sharding.jdbc.datasource.ds1.username=root
#sharding.jdbc.datasource.ds1.password=123456
#
#
#
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=start_time
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#
#sharding.jdbc.config.sharding.default-table-strategy.standard.precise-algorithm-class-name=
#sharding.jdbc.config.sharding.tables.app_state.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#sharding.jdbc.config.sharding.tables.app_state.table-strategy.inline.sharding-column=start_time
#sharding.jdbc.config.sharding.tables.app_state.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}

