#log4j.rootLogger=info,stdout,I,E
#log4j.threshhold=ALL
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File=./logs/app.log
#log4j.appender.I.Append=true
#log4j.appender.I.Threshold=INFO
#log4j.appender.I.layout=org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#
#
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=./logs/error.log
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
